nav#navigation
    ul
        margin: 0 0
        padding: 0 0
        list-style-type: none

        li
            display: inline-block
            margin-right: 0.75em
            padding-top: 0.2em
            padding-bottom: 0.2em

            a
                padding: 1.0em 1.5em
                color: #222
                font-size: 0.65em
                font-weight: bold
                text-decoration: none
                text-transform: uppercase

                &:hover
                    background: #fff
                    color: #222
